[program:juno]
user=root
directory=/app
command=gunicorn -c conf/gunicorn_config.py juno.wsgi

autostart=true
autorestart=true
startsecs=3
stderr_logfile=/var/log/supervisor/stderr.log
stdout_logfile=/var/log/supervisor/stdout.log
killasgroup=true
stopasgroup=true
